<!--index.wxml-->


  <!--van-button color='{{gradienn}}' size="large" hover-class='btna.active'>按钮</van-button-->
  <van-col offset="2" gutter="20">
    <van-row>
      <view class='blank5'></view>
    </van-row>
    <van-row>
      <rich-text class='wowww'>使用须知</rich-text>
    </van-row>
    <van-row>
      <view class='blank5'></view>
      <view class='blank5'></view>
    </van-row>
    <van-row>
      <rich-text class='wowww2'>本小程序数据与账户绑定，请放心使用。</rich-text>
    </van-row>
  </van-col>


  <view class='fstcontainer'>
    <view class='blank20'></view>
    <view class='blank20'></view>
    <!--button class='fstbtn' open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo"  hover-class='fstbtn.active'>获取用户信息</button-->
    <view class='blank5'></view>
        <button class='fstbtn' bindtap='next' hover-class='fstbtn.active'>下一步</button>
  </view>