/**index.wxss**/

page {
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.ascolor{
  color : #f6f6f6;
}

.btna{
  width: 80%;
  background: linear-gradient(45deg,rgb(200, 61, 255), blue);
  color:#f6f6f6;
  border-radius: 8rpx; 
}

.btna.active{
  width: 80%;
  background: linear-gradient(45deg,rgb(173, 53, 221), rgb(0, 0, 214));
  color:#f6f6f6;
  border-radius: 8rpx; 
}