<!--index.wxml-->


  <!--van-button color='{{gradienn}}' size="large" hover-class='btna.active'>按钮</van-button-->
  <van-col offset="2" gutter="20">
    <van-row>
      <view class='blank5'></view>
    </van-row>
    <van-row>
      <rich-text class='wowww'>请您</rich-text>
    </van-row>
    <van-row>
      <rich-text class='wowww2'>按照教程导入</rich-text>
    </van-row>
    <van-row>
      <rich-text class='wowww2'>课程表。</rich-text>
    </van-row>
  </van-col>
  
  

  <view class='fstcontainer'>
  <view class='blank5'></view>
    <button class='wowww3' bindtap='showTutorial'>点我查看教程</button>
    <view class='blank20'></view>
    <view class='blank20'></view>
    <button class='fstbtn' bindtap="next" hover-class='fstbtn.active'>立即导入</button>
  </view>